{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/",
      "destination": "/init.sh"
    },
    {
      "source": "/:lang",
      "destination": "/t/:lang/init.sh"
    }
  ]
}
